<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- style name="AppTheme" parent="android:Theme.Material.Light" -->
    <!-- /style -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/PrimaryColor</item>
        <item name="android:colorPrimaryDark">@color/PrimaryDarkColor</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
